<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Merbot : A Telegram Group Peace Keeper Bot">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Merbot</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/rizaumami/merbot">View on GitHub</a>

          <h1 id="project_title">Merbot</h1>
          <h2 id="project_tagline">A Telegram Group Peace Keeper Bot</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/rizaumami/merbot/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/rizaumami/merbot/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1></h1><p align="center">merbot

</p><p></p><p align="center"><strong>A Telegram Group Peace Keeper Bot</strong></p>

<p><strong>Merbot</strong> is Telegram group guardian bot based on <a href="https://github.com/yagop/telegram-bot">telegram-bot</a>.</p>

<p><strong>Merbot</strong> is dedicated as a group manager bot, so it's have no unnecessary plugins other than listed below. You can always add plugins as you need.</p>

<ol>
<li>
<strong>Banhammer</strong><br>
Plugin to manage bans, kicks and white/black lists.</li>
<li>
<strong>Channels</strong><br>
Plugin to manage channels. Enable or disable channel.</li>
<li>
<strong>Group Manager</strong><br>
Plugin to manage group chat.</li>
<li>
<strong>Help</strong><br>
Help plugin. Get info from other plugins.</li>
<li>
<strong>Id</strong><br>
Know your id or the id of a chat members.</li>
<li>
<strong>Invite</strong><br>
Invite other user to the chat group.</li>
<li>
<strong>Plugins</strong><br>
Plugin to manage other plugins. Enable, disable or reload.</li>
<li>
<strong>Version</strong><br>
Shows bot version.</li>
</ol>

<p>Consult <a href="https://github.com/rizaumami/merbot/wiki/Plugins">wiki</a> to know how to use those plugins.</p>

<h4>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/rizaumami/merbot/wiki/Installation">Installation</a>
</h4>

<p>Check <a href="https://github.com/rizaumami/merbot/wiki/Installation">https://github.com/rizaumami/merbot/wiki/Installation</a> to deploy <code>merbot</code> on your distributions.</p>

<h4>
<a id="enable-more-plugins" class="anchor" href="#enable-more-plugins" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enable more <a href="https://github.com/rizaumami/merbot/tree/master/plugins"><code>plugins</code></a>
</h4>

<p>See the plugins list with <code>!plugins</code> command.</p>

<p>Enable a disabled plugin by <code>!plugins enable [name]</code>.</p>

<p>Disable an enabled plugin by <code>!plugins disable [name]</code>.</p>

<p>Those commands require a privileged user, privileged users are defined inside <code>data/config.lua</code> (generated by the bot), stop the bot and edit if necessary.</p>

<h4>
<a id="contact-me" class="anchor" href="#contact-me" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact me</h4>

<p>Please open a <a href="https://github.com/rizaumami/merbot/issues">github issue</a> if you found an issue with <code>merbot</code>.
Or you can contact me in <a href="https://telegram.me/joinchat/AfB26wGZCncqP8GjKOhrcw">merbot discussion group</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Merbot maintained by <a href="https://github.com/rizaumami">rizaumami</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
